[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m
[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m6:62[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m6:62[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m6:62[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m6:62[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mMutableStaticState
[0;32m    msg:  [0mMutableStaticState: Do not use non-final non-private static fields
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mMutableStaticState
[0;32m    msg:  [0mMutableStaticState: Do not use non-final non-private static fields
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m10:26[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m10:26[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m11:26[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'customer' (lines '11'-'26').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m11:26[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'customer' (lines '11'-'26').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'customer'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'customer'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCloseResource
[0;32m    msg:  [0mCloseResource: Ensure that resources like this InputStream object are closed after use
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCloseResource
[0;32m    msg:  [0mCloseResource: Ensure that resources like this InputStream object are closed after use
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m18:18[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m18:18[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m24:24[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m24:24[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m28:54[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m28:54[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m30:54[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'premium_car' (lines '30'-'54').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m30:54[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'premium_car' (lines '30'-'54').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m56:58[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m56:58[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/Customer.java[0m
[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m3:3[0m
[0;32m    rule: [0mUnusedImports
[0;32m    msg:  [0mUnusedImports: Unused import 'javax.naming.directory.NoSuchAttributeException'
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m3:3[0m
[0;32m    rule: [0mUnusedImports
[0;32m    msg:  [0mUnusedImports: Unused import 'javax.naming.directory.NoSuchAttributeException'
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:63[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:63[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m10:19[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m10:19[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'age'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'age'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'gender'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'gender'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m14:14[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'stateCivil'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m14:14[0m
[0;32m    rule: [0mUnusedLocalVariable
[0;32m    msg:  [0mUnusedLocalVariable: Avoid unused local variables such as 'stateCivil'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m20:24[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m20:24[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m49:51[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m49:51[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m53:55[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m53:55[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m57:59[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m57:59[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m60:62[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m60:62[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.Customer : 14
ec.edu.espol.workshops.CarInsurance : 13
[1;33m*[0m warnings: [1;37m58[0m
